# java-teaching-system

./: .gitignore  1.bat  fix-menu.sql  java-db-new-tables.sql  java-db.sql
java-fx/: pom.xml  student-menu.sql  启动前端.bat
java-fx/src/main/java/: module-info.java
java-fx/src/main/java/com/teach/javafx/: MainApplication.java
java-fx/src/main/java/com/teach/javafx/controller/: AchievementAddDialogController.java  AttendanceController.java  ClassController.java  ClassPanelController.java  CourseAddDialogController.java  CourseController.java  CourseScheduleController.java  CourseScheduleEditController.java  CourseScheduleEditDialogController.java  EnrollmentController.java  ExamEditController.java  ExamManageController.java  ImportExportController.java  NoticeController.java  NoticeEditDialogController.java  ScoreAnalysisController.java  ScoreEditController.java  ScoreTableController.java  StudentAchievementController.java  StudentAttendanceController.java  StudentController.java  StudentEnrollmentController.java  StudentLeaveAddDialogController.java  StudentLeaveController.java  StudentScheduleController.java  StudentScoreController.java  StudentStatisticsController.java  StudentWelcomeController.java  TeacherAttendanceController.java  TeacherController.java  TeacherCourseController.java  TeacherScoreController.java  ViolationEditController.java  WelcomeTeacherController.java
java-fx/src/main/java/com/teach/javafx/models/: Attendance.java  ClassEntity.java  Course.java  Enrollment.java  Student.java  Teacher.java
java-fx/src/main/java/com/teach/javafx/request/: ApiResponse.java  DataRequest.java  DataResponse.java  HttpRequestUtil.java  JwtResponse.java  (+2 more)
java-fx/src/main/resources/com/teach/javafx/: StudentScorePanel.fxml  TeacherAttendancePanel.fxml  TeacherCoursePanel.fxml  TeacherScorePanel.fxml  WelcomeStudentPanel.fxml  WelcomeTeacherPanel.fxml  achievement-add-dialog.fxml  attendance-panel.fxml  class-panel.fxml  course-add-dialog.fxml  course-panel.fxml  courseSchedule-edit-dialog.fxml  courseSchedule-panel.fxml  enrollment-panel.fxml  exam-edit-dialog.fxml  examManage-panel.fxml  importExport-panel.fxml  notice-edit-dialog.fxml  notice-panel.fxml  scoreAnalysis-panel.fxml  student-achievement-panel.fxml  student-attendance-panel.fxml  student-enrollment-panel.fxml  student-leave-add-dialog.fxml  student-leave-panel.fxml  student-panel.fxml  student-schedule-panel.fxml  student-statistics-panel.fxml  teacher-panel.fxml  violation-dialog.fxml
(+131 files in other folders)
